src/
├── app
│   ├── (auth)
│   │   ├── error
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── reset
│   │   │   └── page.tsx
│   │   ├── verify-email
│   │   │   └── page.tsx
│   │   └── verify-reset
│   │       └── page.tsx
│   ├── (public)
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │   │       └── route.ts
│   ├── settings
│   │   ├── client-example
│   │   │   └── page.tsx
│   │   ├── oAuth-providers
│   │   │   └── page.tsx
│   │   ├── role-example
│   │   │   └── page.tsx
│   │   ├── settings-form
│   │   │   └── page.tsx
│   │   ├── two-factor
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── layout.tsx
│   └── page.tsx
├── client
│   ├── components
│   │   ├── auth
│   │   │   ├── login-flow
│   │   │   │   ├── confirm-token.tsx
│   │   │   │   ├── login-step.tsx
│   │   │   │   └── method-choice.tsx
│   │   │   ├── login-form.tsx
│   │   │   ├── logout-button.tsx
│   │   │   ├── new-password-form.tsx
│   │   │   ├── new-verification-form.tsx
│   │   │   ├── page-wrapper.tsx
│   │   │   ├── register-form.tsx
│   │   │   ├── reset-form.tsx
│   │   │   ├── social-buttons.tsx
│   │   │   └── user-button.tsx
│   │   ├── basic
│   │   │   ├── error-display.tsx
│   │   │   ├── header.tsx
│   │   │   ├── link-button.tsx
│   │   │   ├── setting-page.tsx
│   │   │   └── success-display.tsx
│   │   ├── cards
│   │   │   ├── auth-card-wrapper.tsx
│   │   │   └── error-card.tsx
│   │   ├── nav
│   │   │   └── sidebar-nav.tsx
│   │   ├── settings
│   │   │   ├── connected-accounts
│   │   │   │   ├── accountList.tsx
│   │   │   │   └── removeDialog.tsx
│   │   │   ├── two-factor-methods
│   │   │   │   ├── authenticator
│   │   │   │   ├── email
│   │   │   │   ├── sms
│   │   │   │   ├── two-factor-list.tsx
│   │   │   │   └── unlink-2fa-dialog.tsx
│   │   │   ├── updateForm
│   │   │   │   └── settings-page-form.tsx
│   │   │   ├── default-settings.tsx
│   │   │   └── user-info.tsx
│   │   ├── ui
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── input-otp.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── table.tsx
│   │   │   ├── textarea.tsx
│   │   │   └── tooltip.tsx
│   │   └── utils.ts
│   ├── hooks
│   │   └── use-current-user.ts
│   └── styles
│       └── global.css
├── server
│   ├── actions
│   │   └── settings-form.ts
│   ├── auth
│   │   ├── actions
│   │   │   ├── account
│   │   │   │   ├── manage2Fa.ts
│   │   │   │   └── manageOAuth.ts
│   │   │   ├── login-flow
│   │   │   │   ├── new-verification.ts
│   │   │   │   └── send-email-verification.ts
│   │   │   ├── two-fa
│   │   │   │   └── twoFactor.ts
│   │   │   ├── loginAction.ts
│   │   │   ├── logout.ts
│   │   │   ├── new-password.ts
│   │   │   ├── password-reset.ts
│   │   │   ├── registerAction.ts
│   │   │   └── user.ts
│   │   ├── config
│   │   │   ├── auth-config.ts
│   │   │   ├── callbacks.ts
│   │   │   ├── events.ts
│   │   │   └── providers.ts
│   │   ├── index.ts
│   │   └── routes.ts
│   ├── data
│   │   ├── providers
│   │   │   └── index.ts
│   │   ├── tokens
│   │   │   └── token.ts
│   │   ├── two-fa-methods
│   │   │   └── index.ts
│   │   └── user
│   │       └── index.ts
│   ├── db
│   │   ├── schemas
│   │   │   ├── users
│   │   │   │   ├── provider-account.ts
│   │   │   │   ├── two-factor-methods.ts
│   │   │   │   ├── user-account.ts
│   │   │   │   └── user-token.ts
│   │   │   └── index.ts
│   │   ├── utils
│   │   │   └── index.ts
│   │   └── index.ts
│   └── mail
│       ├── actions
│   │   │   └── emails.ts
│       ├── config
│   │   │   └── index.ts
│       └── emails
│   │       ├── style
│   │   │   │   └── style.ts
│   │       ├── passwordReset.tsx
│   │       ├── twoFactorCode.tsx
│   │       └── verification.tsx
├── types
│   └── result.d.ts
├── validation
│   ├── auth
│   │   └── index.ts
│   └── settings
│       └── index.ts
├── env.js
└── middleware.ts
  